# Configuração do servidor
server.port=5000

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Configuração do PostgreSQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Habilita o log do Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=root
jwt.expiration=86400000